<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.presentation.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.myapplication.presentation.group.GroupFragment"
        android:label="my group">
        <action
            android:id="@+id/action_groupFragment_to_groupSearchFragment"
            app:destination="@id/groupSearchFragment"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.myapplication.presentation.calendar.CalendarFragment"
        android:label="My Page"/>


<!--    그룹 관련 프래그먼트-->

    <fragment
        android:id="@+id/groupSearchFragment"
        android:name="com.example.myapplication.presentation.group.GroupSearchFragment"
        android:label="group search"/>

    <fragment
        android:id="@+id/groupCreateFragment"
        android:name="com.example.myapplication.presentation.group.GroupCreateFragment"
        android:label="group create"/>

    <fragment
        android:id="@+id/onmateSearchFragment"
        android:name="com.example.myapplication.presentation.group.MateSearchFragment"
        android:label="onmate search"/>

    <fragment
        android:id="@+id/groupBookFragment"
        android:name="com.example.myapplication.presentation.group.GroupBookFragment"
        android:label="그룹 내부 책 토크 화면"/>

</navigation>