<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.presentation.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_recordCreateFragment"
            app:destination="@+id/recordCreateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.myapplication.presentation.group.GroupFragment"
        android:label="my group">
        <action
            android:id="@+id/action_groupFragment_to_groupSearchFragment"
            app:destination="@id/groupSearchFragment"/>

        <action
            android:id="@+id/action_groupFragment_to_groupInsideFragment"
            app:destination="@id/groupInsideFragment"/>"
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.myapplication.presentation.calendar.CalendarFragment"
        android:label="My Page"/>


<!--    그룹 관련 프래그먼트-->

    <fragment
        android:id="@+id/groupSearchFragment"
        android:name="com.example.myapplication.presentation.group.GroupSearchFragment"
        android:label="group search"/>

    <fragment
        android:id="@+id/groupCreateFragment"
        android:name="com.example.myapplication.presentation.group.GroupCreateFragment"
        android:label="group create"/>

    <fragment
        android:id="@+id/onmateSearchFragment"
        android:name="com.example.myapplication.presentation.group.MateSearchFragment"
        android:label="onmate search"/>

    <fragment
        android:id="@+id/groupBookFragment"
        android:name="com.example.myapplication.presentation.group.GroupBookFragment"
        android:label="그룹 내부 책 토크 화면"/>


    <fragment
        android:id="@+id/groupInsideFragment"
        android:name="com.example.myapplication.presentation.group.GroupInsideFragment"
        android:label="그룹 내부 확인"/>

<!--    홈 관련 프래그먼트-->

    <fragment
        android:id="@+id/recordCreateFragment"
        android:name="com.example.myapplication.presentation.record.RecordCreateFragment"
        android:label="record create">
        <action
            android:id="@+id/action_recordCreateFragment_to_bookSearchFragment"
            app:destination="@+id/bookSearchFragment"/>
        <argument
            android:name="selectedBook"
            app:argType="com.example.myapplication.data.search.Book"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.example.myapplication.presentation.search.BookSearchFragment"
        android:label="book search"/>

</navigation>